# ContainerExpressions

./: README.md
ContainerExpressions/: ContainerExpressions.sln
ContainerExpressions/ContainerExpressions/: ContainerExpressions.csproj
ContainerExpressions/ContainerExpressions/Containers/: Either.cs  Later.cs  LaterAsync.cs  Log.cs  Response.cs  ResponseFunc.cs  Retry.cs  Trace.cs  Transform.cs  Try.cs  TryAsync.cs
ContainerExpressions/ContainerExpressions/Containers/Extensions/: FunnelExtensions.cs  ResponseExtensions.cs  RetryExtensions.cs  TraceAsyncExtensions.cs  TraceExtensions.cs
ContainerExpressions/ContainerExpressions/Expressions/: Expression.cs
ContainerExpressions/ContainerExpressions/Expressions/Core/: Compose.cs  ComposeAsync.cs  Funnel.cs  FunnelAsync.cs  Match.cs  MatchAsync.cs  Reduce.cs
ContainerExpressions/ContainerExpressions/Expressions/Models/: ExceptionLogger.cs  Pattern.cs  PatternAsync.cs  RetryOptions.cs
ContainerExpressions/ContainerExpressions/Properties/: AssemblyInfo.cs
ContainerExpressions/Tests.ContainerExpressions/: Tests.ContainerExpressions.csproj
ContainerExpressions/Tests.ContainerExpressions/Containers/: EitherTests.cs  LaterTests.cs  ResponseFuncTests.cs  ResponseTests.cs  RetryTests.cs  TraceTests.cs  TryTests.cs
ContainerExpressions/Tests.ContainerExpressions/Examples/: ComposeTExample.cs  MatchTExample.cs  ReduceTExample.cs  TraceExample.cs  TryExample.cs
ContainerExpressions/Tests.ContainerExpressions/Expressions/Core/: ComposeAsyncTests.cs  ComposeTests.cs  MatchAsyncTests.cs  MatchTests.cs  ReduceTests.cs
ContainerExpressions/Tests.ContainerExpressions/Properties/: AssemblyInfo.cs
src/: ContainerExpressions.sln
src/ContainerExpressions/: ContainerExpressions.csproj  ContainerExpressions.xml  GlobalUsings.cs
src/ContainerExpressions/Containers/: Alias.cs  Cache.cs  Either.cs  FireAndForget.cs  Instance.cs  Later.cs  Loop.cs  Maybe.cs  Message.cs  NotNull.cs  Option.cs  Response.cs  ResponseAsync.cs  ResponseTask.cs  ResponseValueTask.cs  Retry.cs  SmartEnum.cs  Tag.cs  Trace.cs  Try.cs
src/ContainerExpressions/Containers/Common/: Lambda.cs  SharedTypes.cs  Throw.cs  ThrowHelper.cs
src/ContainerExpressions/Containers/Common/Models/: Parameters.cs
src/ContainerExpressions/Containers/Extensions/: EitherExtensions.cs  GuardExtensions.cs  LoopExtensions.cs  MaybeExtensions.cs  MaybeTValueExtensions.cs  ResponseExtensions.cs  RetryExtensions.cs  TagExtensions.cs  TraceAsyncExtensions.cs  TraceExtensions.cs
src/ContainerExpressions/Containers/Extensions/Models/: Format.cs  Index.cs  Length.cs  Message.cs
src/ContainerExpressions/Containers/Internal/: Pool.cs  Throw.cs
src/ContainerExpressions/Containers/Models/: CommonTypes.cs
src/ContainerExpressions/Expressions/: Expression.cs
src/ContainerExpressions/Expressions/Core/: Compose.cs  ComposeAsync.cs  Funnel.cs  FunnelAsync.cs  MatchAsync.cs  Reduce.cs
src/ContainerExpressions/Expressions/Models/: CompletedTasks.cs  ContainerExpressionsErrorException.cs  ExceptionLogger.cs  GenericErrorException.cs  Pattern.cs  PatternAsync.cs  RetryOptions.cs
src/Tests.ContainerExpressions/: Tests.ContainerExpressions.csproj
src/Tests.ContainerExpressions/Containers/: AliasTests.cs  AwaiterTests.cs  CacheTests.cs  ComposeTests.cs  EitherTests.cs  FireAndForgetTests.cs  InstanceTests.cs  LaterAsyncTests.cs  LaterTests.cs  LoopTests.cs  MaybeTests.cs  MessageTests.cs  NotNullTests.cs  OptionTests.cs  ResponseAsyncTests.cs  ResponseTests.cs  RetryTests.cs  SmartEnumTests.cs  TagTests.cs  TraceTests.cs  TryTests.cs
src/Tests.ContainerExpressions/Containers/Extensions/: GuardExtensionsTests.cs  TagTests.cs
src/Tests.ContainerExpressions/Examples/: AliasTExample.cs  BaseResponseExample.cs  CacheExamples.cs  ComposeTExample.cs  CustomAwaiterExample.cs  EitherTExample.cs  FireAndForgetExample.cs  FunnelTExample.cs  InstanceExamples.cs  LaterTExample.cs  MaybeExample.cs  NotNullExample.cs  OptionExample.cs  ReduceTExample.cs  ResponseAsyncTExample.cs  ResponseTExample.cs  ResponseTaskExample.cs  ResponseValueTaskExample.cs  TagExample.cs  TraceExample.cs  TryExample.cs
