<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>..//../nupkg</PackageOutputPath>
    <id>ContainerExpressions</id>
    <Authors>Matthew Dove</Authors>
    <Version>12.0.0</Version>
    <Copyright>Matthew Dove. All rights reserved.</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Matthew-Dove/ContainerExpressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Matthew-Dove/ContainerExpressions</PackageProjectUrl>
    <Title>Container Expressions</Title>
    <Description>ContainerExpressions provides generic abstractions to remove boilerplate code needed by all programs.

Containers have some utility that extends the underlying type (any T).
Expressions are designed to work on top of containers, helping in common use cases; or quality of life when connecting code together.

For example the Response container's "utility" is to let the caller know if some T value was generated without error.
The expression Retry will attempt to get the T value after x time delay for n attempts, a good combo for intermittent networking errors.</Description>
    <PackageReleaseNotes>* Changed exception throwing function from `void ThrowError&lt;T&gt;` to `T ThrowError&lt;T&gt;`, allowing it to be used in more places that need a result (*such as switch pattern matching*).
* Removed `WhenT1Async`, due to the use of generics there was no difference between that, and `WhenT1` (*i.e. the non-async version*).
* Removed the string alias `Message` used in logging, and replaced it with a `Format` type; which has the message template, as well as the args.
* Added a new formatted logger for trace messages (`Trace.SetFormattedLogger`), and error logs (`Try.SetFormattedExceptionLogger`).
* Created a `Tag` extension method to set, and get messages on objects.
* Added a function overload to the extension method `Pivot`, to include the previous result as part of the `boolean` condition: `Func&lt;T, bool&gt; condition`.
* Created a new extension method for `Response&lt;T&gt;`: **Validate&lt;T&gt;**. Validate determines if the state for `T` is valid or not, returning a valid response container if it is.
* Renamed `AsTask`, `AsValueTask`, and `AsResponse` to: `ToTask`, `ToValueTask`, and `ToResponse` respectively. The **As** convention is used for casting objects, and these methods are creating new ones.
* Created a new extension method for `Response&lt;T&gt;`: **BindIf&lt;T, TResult&gt;**. BindIf will execute a function only if the Response is valid, and the boolean predicate is true.
* Created a new container: `FireAndForget` - enables a place to push tasks to for background completion.
* Created `SmartEnum&lt;T&gt;` - an alterative for enums, that can have methods, and properties.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>dove.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>containers;functional;types</PackageTags>
    <PackageId>ContainerExpressions</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1573;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1573;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Expressions\Core\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\dove.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
